# OKO API — NestJS (production / docker compose default)
FROM node:22-bookworm-slim

WORKDIR /app

COPY packages/engine/ ./packages/engine/
COPY server/package.json server/package-lock.json* ./server/
COPY server-nest/package.json server-nest/package-lock.json* ./server-nest/

RUN cd server && npm ci --omit=dev \
  && cd ../server-nest && npm ci --omit=dev

COPY server/ ./server/
COPY server-nest/ ./server-nest/
COPY portal/public/ ./portal/public/
COPY data/schema.sql ./data/schema.sql
COPY data/schema.postgresql.sql ./data/schema.postgresql.sql

ENV PORT=3001
ENV NODE_ENV=production
ENV NODE_OPTIONS=--experimental-sqlite

WORKDIR /app/server-nest
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=45s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3001)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npm", "start"]
