# Portal SPA + nginx (production on-prem)
FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY portal/package.json portal/package-lock.json* ./portal/
RUN cd portal && npm ci

COPY portal/ ./portal/

# Same-origin /api — nginx proxies to api service
ENV VITE_API_URL=

RUN cd portal && npm run build

FROM nginx:1.27-alpine

COPY deploy/nginx/oko.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/portal/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1
